# HomeAppApi

./: HomeAppApi.sln
HomeAppApi/: HomeAppApi.csproj  HomeAppApi.http  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
HomeAppApi/Controllers/: CityController.cs  HouseController.cs  OwnerController.cs  StateController.cs  WeatherForecastController.cs
HomeAppApi/Data/: DataContext.cs
HomeAppApi/Dto/: CityDto.cs  HouseDto.cs  OwnerDto.cs  StateDto.cs
HomeAppApi/Helper/: MappingProfiles.cs
HomeAppApi/Interfaces/: ICityRepository.cs  IHouseRepository.cs  IOwnerRepository.cs  IStateRepository.cs
HomeAppApi/Migrations/: 20240308113736_InitialCreate.Designer.cs  20240308113736_InitialCreate.cs  20240312074243_InitialCreate.Designer.cs  20240312074243_InitialCreate.cs  20240312114459_AddHousePhoto.Designer.cs  20240312114459_AddHousePhoto.cs  DataContextModelSnapshot.cs
HomeAppApi/Models/: Category.cs  City.cs  CityFilter.cs  House.cs  HouseCategory.cs  HouseOwner.cs  Owner.cs  State.cs
HomeAppApi/Properties/: launchSettings.json
HomeAppApi/Repository/: CityRepository.cs  HouseRepository.cs  OwnerRepository.cs  StateRepository.cs
